{
  "name": "@ilios/eslint-config-ember-addon",
  "version": "2.1.0",
  "description": "ESLint Config for Ilios Ember Addons",
  "scripts": {
    "test": "eslint -c index.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilios/eslint-config-ember-addon.git"
  },
  "keywords": [
    "eslint-config",
    "eslintconfig"
  ],
  "author": "Team Ilios <support@iliosproject.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilios/eslint-config-ember-addon/issues"
  },
  "homepage": "https://github.com/ilios/eslint-config-ember-addon/tree/master/eslint-config-ember-addon#readme",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@ilios/eslint-config-ember": "^2.0.1",
    "eslint-plugin-node": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
